--- 
- name: This playbook will create LAMP (apache2, mariadb, PHP) Stack on a single node.
  hosts: lamp
  become: yes
  become_method: sudo

  tasks:
    - name: Install firewalld
      apt: 
        name: firewalld
        state: present

    - name: Activate a firewall rule
      firewalld:
        port:
        service:
        zone:
        state:
        parmanent:
        immediate:

    - name: Install Apache2 
      apt:
        name: apache2
        state: present

    - name: Install MariaDB 
    - name: Install PHP
